spring.application.name=Hitachi-Mobile
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/iap_noida?currentSchema=springboot_capstone
spring.datasource.username=postgres
spring.datasource.password=Lokesh@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




